spring.application.name=online-event-ticketing
spring.datasource.url=jdbc:postgresql://localhost:5432/oetp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Cache Setup
spring.cache.type=redis
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.cache.redis.time-to-live=600000
spring.cache.redis.enable-statistics=true
spring.data.redis.repositories.enabled=false

# Optional: Log cache behavior
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG

# Resilience4j RateLimiter
resilience4j.ratelimiter.instances.booking.limit-for-period=100
resilience4j.ratelimiter.instances.booking.limit-refresh-period=1s

# Health check endpoints
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
