spring.application.name=online-event-ticketing
# server.port=8080
#resilience4j.ratelimiter.instances.booking.limitForPeriod=5
#resilience4j.ratelimiter.instances.booking.limitRefreshPeriod=1m
#resilience4j.ratelimiter.instances.booking.timeoutDuration=2s

# Optional rate limiter config
resilience4j.ratelimiter.instances.booking.limit-for-period=100
resilience4j.ratelimiter.instances.booking.limit-refresh-period=1s

spring.datasource.url=jdbc:postgresql://localhost:5432/oetp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.scope=
#spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000
logging.level.org.springframework.cache=DEBUG
spring.data.redis.repositories.enabled=false
spring.cache.redis.enable-statistics=true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always