spring.application.name=online-event-ticketing
resilience4j.ratelimiter.instances.booking.limitForPeriod=5
resilience4j.ratelimiter.instances.booking.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.booking.timeoutDuration=2s

spring.datasource.url=jdbc:postgresql://localhost:5432/oetp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true