upstream oetp-backend {
    ip_hash;
    server oetp-app1:8081 max_fails=3 fail_timeout=10s;
    server oetp-app2:8082 max_fails=3 fail_timeout=10s;
    server oetp-app3:8083 max_fails=3 fail_timeout=10s;
    server oetp-app4:8084 max_fails=3 fail_timeout=10s;
    server oetp-app5:8085 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://oetp-backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
        proxy_connect_timeout 10s;
    }

   location /actuator {
       proxy_pass http://oetp-backend;
       allow 172.18.0.0/16;
       deny all;
   }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
